<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Replacement Simulator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        input, select, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .fault { background-color: red; color: white; }
        .hit { background-color: green; color: white; }
        .timeline-container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            position: relative;
            background: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .timeline {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding: 10px;
            white-space: nowrap;
        }
        .step {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin: 5px;
            line-height: 60px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            background-color: blue;
            color: white;
            transition: 0.3s ease-in-out;
        }
        .controls {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Page Replacement Simulator (FIFO & Optimal)</h1>

    <label>Enter Page Sequence:</label>
    <input type="text" id="pageSequence" placeholder="e.g. 1,2,3,4,1,2">

    <label>Frame Size:</label>
    <input type="number" id="frameSize" min="1" value="3">

    <label>Algorithm:</label>
    <select id="algorithm">
        <option value="FIFO">FIFO</option>
        <option value="Optimal">Optimal</option>
    </select>

    <button onclick="runSimulation()">Run Simulation</button>

    <h2>Simulation Result</h2>
    <table>
        <thead>
            <tr>
                <th>Step</th>
                <th>Frames</th>
                <th>Page Fault</th>
            </tr>
        </thead>
        <tbody id="resultTable"></tbody>
    </table>

    <h2>Total Page Faults: <span id="totalFaults">0</span></h2>

    <h2>Simulation Timeline</h2>
    <div class="timeline-container">
        <div class="timeline" id="timeline"></div>
        <div class="controls">
            <button id="playPauseBtn" onclick="togglePlayPause()">Play</button>
        </div>
    </div>

    <script>
        let isPlaying = false;
let interval;
let currentStep = 0;
let pageFaults = []; // Global variable to store page faults

function runSimulation() {
    const sequence = document.getElementById("pageSequence").value.split(",").map(Number);
    const frameSize = parseInt(document.getElementById("frameSize").value);
    const algorithm = document.getElementById("algorithm").value;

    fetch("/simulate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sequence, frameSize, algorithm })
    })
    .then(response => response.json())
    .then(data => {
        pageFaults = data.page_faults; // Store page faults globally
        displayResult(data.result, pageFaults, sequence);
        displayTimeline(sequence, pageFaults);
        document.getElementById("totalFaults").textContent = pageFaults.filter(fault => fault).length;
    })
    .catch(error => console.error("Error:", error));
}

function displayResult(result, pageFaults, sequence) {
    const tableBody = document.getElementById("resultTable");
    tableBody.innerHTML = "";

    result.forEach((step, index) => {
        let row = document.createElement("tr");

        let stepCell = document.createElement("td");
        stepCell.textContent = index + 1;

        let framesCell = document.createElement("td");
        framesCell.textContent = step.join(", ");

        let faultCell = document.createElement("td");
        faultCell.textContent = pageFaults[index] ? "Yes" : "No";
        faultCell.classList.add(pageFaults[index] ? "fault" : "hit");

        row.appendChild(stepCell);
        row.appendChild(framesCell);
        row.appendChild(faultCell);

        tableBody.appendChild(row);
    });
}

function displayTimeline(sequence, pageFaults) {
    const timeline = document.getElementById("timeline");
    timeline.innerHTML = "";

    sequence.forEach((page, index) => {
        let div = document.createElement("div");
        div.classList.add("step");
        div.textContent = page;
        div.dataset.index = index; // Store the index for later use
        timeline.appendChild(div);
    });

    currentStep = 0;
    stopAnimation(); // Stop previous animation if running
}

function togglePlayPause() {
    if (isPlaying) {
        stopAnimation();
    } else {
        startAnimation();
    }
}

function startAnimation() {
    isPlaying = true;
    document.getElementById("playPauseBtn").textContent = "Pause";

    let steps = document.querySelectorAll(".step");

    interval = setInterval(() => {
        if (currentStep < steps.length) {
            let stepElement = steps[currentStep];

            // Change color based on page fault
            if (pageFaults[currentStep]) {
                stepElement.style.backgroundColor = "red";  // Page Fault
            } else {
                stepElement.style.backgroundColor = "green"; // Page Hit
            }

            currentStep++;
        } else {
            stopAnimation();
        }
    }, 1000);
}

function stopAnimation() {
    isPlaying = false;
    clearInterval(interval);
    document.getElementById("playPauseBtn").textContent = "Play";
}

    </script>
</body>
</html>
